@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 30%
      border-radius: variables.$card-border-radius

    h3
      color: variables.$text-color
      margin-bottom: 1rem

    svg
      font-size: 4rem

    #html
      svg
        color: #E44D26

    #css
      svg
        color: #1572B6

    #js
      svg
        color: #F0DB4F

    #ts
      svg
        color: #1572B6

    #node
      svg
        color: #83CD29

    #mysql
      svg
        color: #00618A

    #react
      svg
        color: #61DAFB

    #postgresql
      svg
        color: #1572b6

    #jest
      svg
        color: #833866

    #docker
      svg
        color: #004eb4

    #redux
      svg
        color: #62178d
      
  