$font-stack: "Helvetica"
$text-color: #a0a0a0
$text-color-secundary: #d4d3d3
$body-bg-color: #0d0836
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #ff6600 0%, #792c00 100%)